/* ===============================
   1. Estilos Base e Tipografia
   =============================== */
body {
    font-family: 'Arial', sans-serif; /* Fonte mais clássica */
    background-color: #1e1e1e; /* Fundo escuro para destacar as cartas */
    color: #f5f5f5; /* Texto claro */
    margin: 0;
    padding: 30px 20px;
    text-align: center;
}

h1 {
    color: #ffcc00; /* Dourado */
    font-size: 2.5em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para destaque */
}

/* ===============================
   2. Container Flexbox
   =============================== */
.container-cartas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px; /* Espaço ajustado entre as cartas */
    max-width: 1300px;
    margin: 0 auto;
}

/* ===============================
   3. Estilo da Carta Individual
   =============================== */
.carta {
    background-color: #ffffff; /* Fundo branco para a carta */
    color: #333; /* Texto escuro dentro da carta */
    border: 5px solid #ffcc00; /* Borda dourada grossa */
    border-radius: 12px; /* Cantos levemente arredondados */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(255, 204, 0, 0.5); /* Sombra 3D */
    padding: 10px; /* Padding interno menor para focar na borda */
    width: 270px; /* Largura levemente maior */
    min-height: 480px; /* Altura mínima ajustada */
    
    /* Organização interna da carta */
    display: flex;
    flex-direction: column;
    text-align: center;
    
    /* Transições e Hover */
    transition: all 0.3s ease-in-out;
}

.carta:hover {
    transform: scale(1.05) translateY(-8px); /* Efeito 3D mais pronunciado */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6), 0 0 20px #ff0000; /* Brilho vermelho no hover */
}

/* ===============================
   4. Componentes da Carta
   =============================== */

/* Nome da Carta */
.carta-nome {
    font-family: 'Georgia', serif;
    color: #0d47a1; /* Azul forte */
    font-size: 1.4em;
    font-weight: bold;
    margin: 5px 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 3px solid #ccc; /* Linha de separação */
}

/* Imagem da Carta */
.carta-imagem {
    margin-bottom: 15px;
}

.carta-imagem img {
    max-width: 95%; /* Imagem ligeiramente menor que o container */
    height: auto;
    border-radius: 4px;
    border: 2px solid #333; /* Borda preta fina */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Descrição da Carta */
.carta-descricao {
    font-size: 0.85em;
    line-height: 1.5;
    text-align: justify; /* Alinhamento justificado para texto de descrição */
    padding: 5px;
    background-color: #eee; /* Fundo leve para o campo de texto */
    border: 1px dashed #999;
    border-radius: 4px;
    flex-grow: 1; /* Garante que ocupe todo o espaço restante */
}

.carta-descricao p {
    margin: 0;
}