/* Estilos Gerais do Corpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* Cor de fundo suave */
    color: #333; /* Cor do texto principal */
    margin: 20px;
    padding: 0;
    display: flex; /* Para centralizar o conteúdo */
    flex-direction: column;
    align-items: center;
}

/* Estilo para cada cartão de Pokémon (o div) */
div {
    background-color: #ffffff; /* Fundo branco para o cartão */
    border: 1px solid #ddd;
    border-radius: 10px; /* Cantos arredondados */
    padding: 15px;
    margin: 15px 0;
    width: 300px; /* Largura fixa para os cartões */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    text-align: center; /* Centraliza o conteúdo dentro do div */
    transition: transform 0.3s ease-in-out; /* Efeito de transição */
}

/* Efeito ao passar o mouse */
div:hover {
    transform: translateY(-5px); /* Levanta um pouco o cartão */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilo para a linha divisória (hr) */
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(150, 150, 150, 0.75), rgba(0, 0, 0, 0));
    width: 80%;
    margin: 20px auto;
}

/* Estilo para o nome e tipo */
p {
    margin: 5px 0;
    font-size: 1.1em;
}

strong {
    color: #555;
}

/* Estilo para a imagem do Pokémon */
img {
    width: 96px; /* Tamanho padrão da sprite, ajuste se necessário */
    height: 96px;
    margin-top: 10px;
    background-color: #eee; /* Fundo leve para a área da imagem */
    border-radius: 50%; /* Borda circular para a imagem */
    padding: 5px;
}

/* Adicione classes específicas de tipo para cores mais detalhadas (Opcional, mas recomendado) */
/* Se você puder adicionar a classe do tipo ao div no PHP (ex: <div class="<?php echo $pokemon_type; ?>">) */

/* Exemplo de cores por tipo (se você puder modificar o HTML para incluir a classe) */
.fire { background-color: #ffaa99; border-left: 5px solid #ff4400; }
.grass { background-color: #aaffaa; border-left: 5px solid #00aa00; }
.water { background-color: #aaddff; border-left: 5px solid #0066cc; }
.electric { background-color: #fffaaa; border-left: 5px solid #ffcc00; }
/* ... e assim por diante para outros tipos ... */